NODE_ENV=development
APP_NAME=rbac-admin
PORT=3000
# mongo
MONGO_USERNAME=******
MONGO_PASSWORD=******
MONGO_URL=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.g5f1eqp.mongodb.net/?retryWrites=true&w=majority
# mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456789
MYSQL_DATABASE=rbac-admin

# jwt
JWT_SECRET=8akKM9AuByKNU1+qcNCUdCLsjGik5rCBn0UR3ngOx7Ytoz9bA5rABDSnrtsqCM+D9PmQB4xGnfE8UlaME92K0sg2ogcocjF5VTDXifWgkcU7d+nwQPVa6csh9uaIIma65j21r+VE8adKH7AE0uyU1gQ9hDmjl2WmGRsYhM8LavA37sR0M0YTlLXj9qMO1b4iRJ7UKJ4dUa1U8/bkioHwojJMZQ1nm/uXPV9l4+Lvn8NCJYDmConZzem+GuzSiePxPAdiWSxJQf4LhjSKmeazhTMIokCA2ksNL80GvL8z8rHNj+FSuZHV0KWGMm/L5ouu4JNNgaIO74p/3MkEW9X/FA==
JWT_EXPIRES_IN=10m
JWT_REFRESH_SECRET=VwD73N2JxfyDkZ4/TwGmQNg2TAQfT/Pz/OTuIEip3jhFDraNLwseJ4slJlyL1++NkC4bjRDMbRpz9eO3G5eWaypFWVY9Six9NEfuFdiFPPBMOgDcNQvkGpp+KrgJP2Hbj+ZRTvmxwCDHfIiKnZWTv/Tg2zasubkQii8msRi0Cpf5jwioOJZ/LCNVTtgORKNTr5CpT+mlNVd4c8JWHquXbZVv5y0vIOJG6+uPj74w7F2NbyXgfm7mKMKAmUpWqd/nR4/YkvJQZ0DfaVu/7cj5GHoSq6ZYhZlrHfAauN24Gm7y0gQH8diRV45goopXDLggE6Ku4P/XKanKMtnhICgPfA==
JWT_REFRESH_EXPIRES_IN=7d
